{
  "short_name": "Hello, Outvi V",
  "name": "Outloudvi Self-introduction page",
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
